[33mcommit 5a570c0a54dc6391d1433911cd7b992f764361dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dushyant Bhutyani <dushyantb2003@gmail.com>
Date:   Thu Aug 10 18:32:16 2023 +0530

    Created login signup navbar

[33mcommit 46cd09a6fd769dae93254f2dbacbef8696cf54ac[m
Author: Dushyant Bhutyani <dushyantb2003@gmail.com>
Date:   Thu Aug 10 00:28:11 2023 +0530

    Completed home page

[33mcommit 5487c24eda01f54c6118b6493c172e147f8af70a[m
Author: Dushyant Bhutyani <dushyantb2003@gmail.com>
Date:   Tue Aug 8 19:34:58 2023 +0530

    completed section 2

[33mcommit 5d7b0433ed06278668bfb20d8875cafd24c4cd0b[m
Author: Dushyant Bhutyani <dushyantb2003@gmail.com>
Date:   Mon Aug 7 19:44:54 2023 +0530

    Updated section 2

[33mcommit caf3641d1ce8c7c248e2bdd315985435e52d315e[m
Author: Dushyant Bhutyani <dushyantb2003@gmail.com>
Date:   Sat Aug 5 22:06:26 2023 +0530

    Updated footer
